apiVersion: v1
kind: Service
metadata:
  name: externalname-service
  namespace: multi-tier-app
spec:
  type: ExternalName
  externalName: external-dns-multi-tier.com

#  kubectl apply -f J_externalname-service.yaml