apiVersion: v1
kind: Secret
metadata:
  name: lesson-three-secret
  namespace: lesson-three-proj
type: Opaque
data:
  DB_USER: cm9udXNlcg==  # Base64 encoded 'ronuser'
  DB_PASSWORD: cm9udXNlcg==  # Base64 encoded value 